\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{2}%
\contentsline {section}{\numberline {2}Основные термины и концепции \newline операционных систем}{4}%
\contentsline {subsection}{\numberline {2.1}Пользователь и ядро.}{4}%
\contentsline {subsection}{\numberline {2.2}Стандартная архитектура операционной системы}{4}%
\contentsline {section}{\numberline {3}Обзор ядра Linux}{5}%
\contentsline {subsection}{\numberline {3.1}Модель разработки Linux}{5}%
\contentsline {subsection}{\numberline {3.2}Архитектура ядра Linux}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}arch}{6}%
\contentsline {subsubsection}{\numberline {3.2.2}Device Drivers}{8}%
\contentsline {subsubsection}{\numberline {3.2.3}Process management}{8}%
\contentsline {subsubsection}{\numberline {3.2.4}Memory management}{8}%
\contentsline {subsubsection}{\numberline {3.2.5}Block I/O management}{9}%
\contentsline {section}{\numberline {4}Управление файловыми системами в Linux}{9}%
\contentsline {subsection}{\numberline {4.1}Абстракции файловой системы}{9}%
\contentsline {subsection}{\numberline {4.2}Операции в файловых системах}{10}%
\contentsline {section}{\numberline {5}Разработка собственной файловой системы \newline $\texttt {treefs}$ для ядра Linux}{12}%
\contentsline {subsection}{\numberline {5.1}Регистрация файловой системы}{12}%
\contentsline {subsection}{\numberline {5.2}\texttt {inode}}{13}%
\contentsline {subsection}{\numberline {5.3}\texttt {VFS} в Linux}{14}%
\contentsline {subsection}{\numberline {5.4}\texttt {Superblock} в \texttt {VFS}}{15}%
\contentsline {subsection}{\numberline {5.5}Алгоритм роста дерева}{15}%
\contentsline {section}{\numberline {6}Заключение}{24}%
\contentsline {section}{\numberline {7}Приложение}{26}%
